#!/usr/bin/env jython
######################################################################################
##	JavaProcessDefEnvManager.py
##
##	Python module replaces some of the functions in the 
##	/nfs/dist/dmp/amp/wdt/_resources.jacl
##	file and makes JavaProcessDef Property resource management object oriented.
##
######################################################################################
##
##	MODIFICATION HISTORY:
##	DATE		WHOM				DESCRIPTION
##	01/18/2010	Denis M. Putnam		Created.
######################################################################################
import os, sys
import re
import socket
import random
import time
from pylib.Utils.MyLogger import *
from pylib.Utils.MyUtils import *
from pylib.Was.AdminClient import *
from pylib.Was.ConfigService import *
from pylib.Was.AttributeUtils import *
from pylib.Was.TemplateListManager import *
from pylib.Was.JDBCProviderManager import *
from java.lang import NullPointerException
from java.lang import NoClassDefFoundError
from javax.management import InstanceNotFoundException
from javax.management import MalformedObjectNameException
from javax.management import ObjectName
from javax.management import AttributeList
from javax.management import Attribute
from jarray import array
from java.lang import String
from java.lang import Object
import java.util.ArrayList
from java.util import ArrayList
#from com.ibm.websphere.models.config.properties import Property

import com.ibm.websphere.security.WebSphereRuntimePermission as WebSphereRuntimePermission
import com.ibm.websphere.security.auth.WSLoginFailedException as WSLoginFailedException
import com.ibm.ws.security.util.InvalidPasswordDecodingException as InvalidPasswordDecodingException
import com.ibm.websphere.management.exception.ConnectorException as ConnectorException

class JavaProcessDefEnvManager( AttributeUtils ):
	"""
    JavaProcessDefEnvManager class that contains JavaProcessDef environment management methods.
	"""

	##################################################################################
	#	__init__()
	#
	#	DESCRIPTION:
	#		Class initializer.
	#
	#	PARAMETERS:
	#		See below.
	#
	#	RETURN:
	#		An instance of this class
	##################################################################################
	def __init__(
				self, 
				adminClient,
				configService,
				templateListManager,
				scope,
				logger=None
		):
		"""Class Initializer.
           PARAMETERS:
               adminClient   - instance of the pylib.Was.AdminClient class.
               configService - instance of the pylib.Was.ConfigService class.
               templateListManager - instance of the pylib.Was.TemplateListManager class.
			   scope         - Something like one of:
                                  "Cell=ServicesA:Node=node_ServicesA_01:Server=as_was7test_01"
                                  "Cell=ServicesA:Node=node_ServicesA_01"
                                  "Node=node_ServicesA_01:Server=as_was7test_01"
                                  "Node=node_ServicesA_01"
                                  "Cell=ServicesA:Cluster=cl_was7test_a"
                                  "Cluster=cl_was7test_a"
               logger        - instance of the MyLogger class.

           RETURN:
               An instance of this class
		"""

		self.adminClient		= adminClient
		self.configService		= configService
		self.templateListManager	= templateListManager
		self.logger				= logger
		AttributeUtils.__init__( self, configService, scope, type='JavaProcessDef', logger=self.logger )
		self.logMySelf()
		self.validate()

	##################################################################################
	#Enddef
	##################################################################################

	##################################################################################
	#	validate()
	#
	#	DESCRIPTION:
	#		Validate the parameters and calculated values.
	#
	#	PARAMETERS:
	#
	#	RETURN:
	#		True for valid.
	##################################################################################
	def validate(self):
		"""Validate the parameters and calculated values.
           PARAMETERS:

           RETURN:
               True for valid or False.
		"""
		rVal = False
		#return rVal
		return True

	##################################################################################
	#Enddef
	##################################################################################

	##################################################################################
	#	logMySelf()
	#
	#	DESCRIPTION:
	#		Log myself.
	#
	#	PARAMETERS:
	#
	#	RETURN:
	##################################################################################
	def logMySelf(self, debugOnly=True):
		"""Log myself.
        PARMETERS:
            debugOnly is either True or False.  A value of True will only log if the
            logger's debug flag is set.
        """

		myAttrs = dir( self )
		for attr in myAttrs:
			try:
				if re.search( 'attributes',  attr ): continue
				if re.search( '__doc__',  attr ): continue
				if re.search( '__module__',  attr ): continue
				if re.search( 'bound method', str( getattr( self, attr ) ) ): continue
				if re.search( 'instance', str( getattr( self, attr ) ) ): continue
				if( debugOnly == True ):
					self.debug( __name__ + ".logMySelf(): " + str( attr ) + "=" + str( getattr( self, attr ) ) + "\n" )
				else:
					self.logIt( __name__ + ".logMySelf(): " + str( attr ) + "=" + str( getattr( self, attr ) ) + "\n" )
				#Endif
			except AttributeError, e:
				continue
			#Endtry
		#Endfor

	##################################################################################
	#Enddef
	##################################################################################

	##################################################################################
	#	logIt()
	#
	#	DESCRIPTION:
	#		Write a message to the log and possibly stdout.
	#
	#	PARAMETERS:
	#		msg - what you want to log.
	#
	#	RETURN:
	##################################################################################
	def logIt(self, msg):
		"""Write a message to the log and possibly stdout."""

		if( self.logger ): self.logger.logIt( msg )

	##################################################################################
	#Enddef
	##################################################################################

	##################################################################################
	#	debug()
	#
	#	DESCRIPTION:
	#		Write a message to the log and possibly stdout.
	#
	#	PARAMETERS:
	#		msg - what you want to log.
	#
	#	RETURN:
	#################################################################################
	def debug(self, msg):
		"""Write a message to the log and possibly stdout."""

		if( self.logger ): self.logger.debug( msg )

	##################################################################################
	#Enddef
	##################################################################################

	##################################################################################
	#	closeMe()
	#
	#	DESCRIPTION:
	#		Closes this instance.
	#
	#	PARAMETERS:
	#
	#	RETURN:
	##################################################################################
	def closeMe(self):
		"""Closes this instance."""
		self.debug( __name__ + ".closeMe(): called.\n" )
	##################################################################################
	#Enddef
	##################################################################################

	##################################################################################
	#	__del__()
	#
	#	DESCRIPTION:
	#		Closes this instance.
	#
	#	PARAMETERS:
	#
	#	RETURN:
	##################################################################################
	def __del__(self):
		"""Closes this instance."""
		#self.logIt( __name__ + ".__del__(): called.\n" )
		self.closeMe()
	##################################################################################
	#Enddef
	##################################################################################

	##################################################################################
	#	saveSession()
	#
	#	DESCRIPTION:
	#		Save the current WebSphere session.
	#
	#	PARAMETERS:
	#
	#	RETURN:
	##################################################################################
	def saveSession(self,overwriteOnConflict=False):
		"""Save the current WebSphere sesssion.
		   PARAMETERS:
		       overwriteOnConflict -- default is False
		   RETURN:
		"""
		################################################################
		#	Log the parameters.
		################################################################
		self.debug( __name__ + ".saveSession(): called.\n" )
		self.debug( __name__ + ".saveSession(): overwriteOnConflict=" + str( overwriteOnConflict ) + ".\n" )
		self.logIt( __name__ + ".saveSession(): Saving session=" + str( self.configService.session.toString() ) + ".\n" )
		self.configService.save( self.configService.session, overwriteOnConflict )
	##################################################################################
	#Enddef
	##################################################################################

	##################################################################################
	#	addJavaProcessDefEnv()
	#
	#	DESCRIPTION:
	#		Add a JavaProcessDef environment Property to websphere.
	#
	#	PARAMETERS:
	#
	#	RETURN:
	##################################################################################
	def addJavaProcessDefEnv(
						self,
						endPointName,
						host,
						port
						):
		"""Add a JavaProcessDef environment Property to websphere.
		   PARAMETERS:
		       endPointName -- name of the JavaProcessDef.  Something like 'WC_adminhost'
			   host         -- name of the host.  Something like 'dilabvirt31-v1'
			   port         -- port number.
		   RETURN:
		       True if successful or the JavaProcessDef exists, or False.
		"""
		################################################################
		#	Log the parameters.
		################################################################
		self.debug( __name__ + ".addJavaProcessDefEnv(): called.\n" )
		self.debug( __name__ + ".addJavaProcessDefEnv(): endPointName=" + str( endPointName ) + ".\n" )
		self.debug( __name__ + ".addJavaProcessDefEnv(): host=" + str( host ) + ".\n" )
		self.debug( __name__ + ".addJavaProcessDefEnv(): port=" + str( port ) + ".\n" )

		#######################################################
		#	Check to see if the given dataSourceName already exists.
		#######################################################
		if self.isJavaProcessDef( endPointName ):
			self.logIt( __name__ + ".addJavaProcessDefEnv(): JavaProcessDef " + str( endPointName ) + " already exists, so it will not be added." + ".\n" )
			return True
		#Endif

		self.logIt( __name__ + ".addJavaProcessDefEnv(): JavaProcessDef " + str( endPointName ) + " doesn't exist, so it will be added." + ".\n" )
	
		######################################################
		#	Set up the attributes.
		######################################################
		endPointList				= AttributeList()
		nameAttr					= Attribute( 'endPointName',endPointName )
		hostAttr					= Attribute( 'host',		host )
		portAttr					= Attribute( 'port',		int( port ) )

		######################################################
		#	Build the AttribtueList.
		######################################################
		myAttrList	= AttributeList()

		myAttrList.add( nameAttr )

		#######################################################
		#	Create the NamedJavaProcessDef.
		#######################################################
		attributeName	= 'specialEndpoints'
		configType		= 'NamedJavaProcessDef'
		rc = self.createConfigData( attributeName, configType, myAttrList )

		if rc:
			myargs			= array( ['endPoint'], java.lang.String )
			endpointAttrs	= self.configService.getAttributes( self.configService.session, self.myLastConfiguredObject, myargs, False )
			self.debug( __name__ + ".addJavaProcessDefEnv(): endpointAttrs" + str( endpointAttrs ) + "\n" )
			self.debug( __name__ + ".addJavaProcessDefEnv(): endpointAttrs type" + str( type( endpointAttrs ) ) + "\n" )
			the_parent	= self.myLastConfiguredObject;
			self.debug( __name__ + ".addJavaProcessDefEnv(): the_parent=" + str( the_parent ) + "\n" )
			self.debug( __name__ + ".addJavaProcessDefEnv(): the_parent type=" + str( type( the_parent ) ) + "\n" )

			try:
				endpointList = AttributeList()
				endpointList.add( hostAttr )
				endpointList.add( portAttr )
				self.configService.createConfigData( self.configService.session, the_parent, 'endPoint', 'JavaProcessDef', endpointList )
				self.refresh()
			except com.ibm.websphere.management.exception.ConfigServiceException, e:
				self.logIt( __name__ + ".addJavaProcessDefEnv(): Unable to create the JavaProcessDef for " + str( endPointName ) + ":" + str( e ) + "\n" )
				return False
			except com.ibm.websphere.management.exception.ConnectorException, ce:
				self.logIt( __name__ + ".addJavaProcessDefEnv(): Unable to create the JavaProcessDef for " + str( endPointName ) + ":" + str( ce ) + "\n" )
				return False
			#Endtry
		else:
			self.logIt( __name__ + ".addJavaProcessDefEnv(): Unable to create the NamedJavaProcessDef for " + str( endPointName ) + ":" + str( e ) + "\n" )
			
		#Endif

		return rc
		
	##################################################################################
	#Enddef
	##################################################################################


	##################################################################################
	#	isJavaProcessDefEnvExist()
	#
	#	DESCRIPTION:
	#		Does the endPointName exist.
	#
	#	PARAMETERS:
	#
	#	RETURN:
	##################################################################################
	def isJavaProcessDefEnvExist( self, epname):
		"""Does the endPointName exist.
		   PARAMETERS:
		       epname  -- name of the JavaProcessDefEnv.  Something like 'WC_adminhost'
		   RETURN:
		       True if successful, or False.
		"""
		#######################################################
		#	Check to see if the given JavaProcessDefEnv exists.
		#######################################################
		myvalues = self.getAttributeValues( 'endPointName' )
		for value in myvalues:
			if value == epname:
				return True
		#Endfor
		return False
	##################################################################################
	#Enddef
	##################################################################################

	##################################################################################
	#	deleteJavaProcessDefEnv()
	#
	#	DESCRIPTION:
	#		Delete the JavaProcessDefEnv by the given name.
	#
	#	PARAMETERS:
	#
	#	RETURN:
	##################################################################################
	def deleteJavaProcessDefEnv( self, epname):
		"""Delete the JavaProcessDefEnv by the given name.
		   PARAMETERS:
		       epname  -- name of the JavaProcessDefEnv.  Something like 'WC_adminhost'
		   RETURN:
		       True if successful, or False.
		"""
		rVal = True

		########################################################
		#	Get the list of attributes for the specialEndpoints.
		########################################################
		myargs			= array( ['specialEndpoints'], java.lang.String )
		endpointAttrs	= self.configService.getAttributes( self.configService.session, self.rootObjectName, myargs, False )
		#endpointAttrs	= self.configService.getAttributes( self.configService.session, self.rootObjectName, None, False )
		#self.debug( __name__ + ".deleteJavaProcessDefEnv(): endpointAttrs=" + str( endpointAttrs ) + "\n" )
		self.debug( __name__ + ".deleteJavaProcessDefEnv(): endpointAttrs type=" + str( type( endpointAttrs ) ) + "\n" )

		#######################################################
		#	For each endpoint attribute in the attributes list
		#	search for the NamedJavaProcessDefEnv to see if we find
		#	a match on the givne epname.
		#######################################################
		for endpointAttr in endpointAttrs:
			#self.debug( __name__ + ".deleteJavaProcessDefEnv(): endpointAttr=" + str( endpointAttr ) + "\n" )
			self.debug( __name__ + ".deleteJavaProcessDefEnv(): endpointAttr type=" + str( type( endpointAttr ) ) + "\n" )

			attrName				= endpointAttr.getName()	# attribute name.  Not used.
			specialJavaProcessDefEnvAttrs	= endpointAttr.getValue()	# This should be an ArrayList.

			self.debug( __name__ + ".deleteJavaProcessDefEnv(): attrName=" + str( attrName ) + "\n" )
			self.debug( __name__ + ".deleteJavaProcessDefEnv(): attrName type=" + str( type( attrName ) ) + "\n" )
			#self.debug( __name__ + ".deleteJavaProcessDefEnv(): specialJavaProcessDefEnvAttrs=" + str( specialJavaProcessDefEnvAttrs ) + "\n" )
			self.debug( __name__ + ".deleteJavaProcessDefEnv(): specialJavaProcessDefEnvAttrs type=" + str( type( specialJavaProcessDefEnvAttrs ) ) + "\n" )

			###########################################################
			#	Make sure it is an ArrayList.
			###########################################################
			if isinstance( specialJavaProcessDefEnvAttrs, java.util.ArrayList ):

				############################################
				#	Loop over the ArrayList.
				############################################
				for namedJavaProcessDefEnv in specialJavaProcessDefEnvAttrs:
					#self.debug( __name__ + ".deleteJavaProcessDefEnv(): namedJavaProcessDefEnv=" + str( namedJavaProcessDefEnv ) + "\n" )
					self.debug( __name__ + ".deleteJavaProcessDefEnv(): namedJavaProcessDefEnv type=" + str( type( namedJavaProcessDefEnv ) ) + "\n" )

					##########################################
					#	Get the NamedJavaProcessDefEnv attribute list.
					##########################################
					epArgs = array( ['endPointName'], java.lang.String )
					nameAttrs	= self.configService.getAttributes( self.configService.session, namedJavaProcessDefEnv, epArgs, False )
					self.debug( __name__ + ".deleteJavaProcessDefEnv(): nameAttrs=" + str( nameAttrs ) + "\n" )
					self.debug( __name__ + ".deleteJavaProcessDefEnv(): nameAttrs type=" + str( type( nameAttrs ) ) + "\n" )

					#########################################
					#	Get the endPointName and check for
					#	a match.
					#########################################
					epName = self.configService.configServiceHelper.getAttributeValue( nameAttrs, 'endPointName' )
					if epName == epname:
						rVal = self.deleteConfigData( namedJavaProcessDefEnv )
						############################################
						#	We could stop here, but not stopping
						#	removes all NamedJavaProcessDefEnv's that match.
						#	This keeps things clean in WebSphere.
						############################################
				#Endfor
			#Endif
		#Endfor
		if rVal: self.refresh()
		return rVal
	##################################################################################
	#Enddef
	##################################################################################

	##################################################################################
	#	createJavaProcessDefEnv()
	#
	#	DESCRIPTION:
	#		Create a JavaProcessDefEnv.
	#
	#	PARAMETERS:
	#
	#	RETURN:
	##################################################################################
	def createJavaProcessDefEnv(
						self,
						endPointName,
						host,
						port
						):
		"""Create a JavaProcessDefEnv.
		   PARAMETERS:
		       endPointName -- name of the JavaProcessDefEnv.  Something like 'WC_adminhost'
			   host         -- name of the host.  Something like 'dilabvirt31-v1'
			   port         -- port number.
		   RETURN:
		       True if successful or the dataSourceName exists, or False.
		"""
		################################################################
		#	Log the parameters.
		################################################################
		self.debug( __name__ + ".createJavaProcessDefEnv(): called.\n" )
		self.debug( __name__ + ".createJavaProcessDefEnv(): endPointName=" + str( endPointName ) + ".\n" )
		self.debug( __name__ + ".createJavaProcessDefEnv(): host=" + str( host ) + ".\n" )
		self.debug( __name__ + ".createJavaProcessDefEnv(): port=" + str( port ) + ".\n" )

		############################################################
		#	Check to see if the given dataSourceName already exists.
		############################################################
		if self.isJavaProcessDefEnvExist( endPointName ):
			self.logIt( __name__ + ".createJavaProcessDefEnv(): JavaProcessDefEnv " + str( endPointName ) + " already exists, so it will be deleted and then added." + ".\n" )
			self.deleteJavaProcessDefEnv( endPointName )
		#Endif
		self.logIt( __name__ + ".createJavaProcessDefEnv(): JavaProcessDefEnv adding " + str( endPointName ) + ".\n" )

		rc = self.addJavaProcessDefEnv( 
								endPointName,
								host, 
								port 
								)
		return rc
		
	##################################################################################
	#Enddef
	##################################################################################

	##################################################################################
	#	isExistsJavaProcessDefEnvProperty()
	#
	#	DESCRIPTION:
	#		Does the JavaProcessDef environment Property exists?
	#
	#	PARAMETERS:
	#
	#	RETURN:
	##################################################################################
	def isExistsJavaProcessDefEnvProperty( self, pname ):
		"""Does the JavaProcessDef environment Property exists?
		   PARAMETERS:
		       pname -- name of the JavaProcessDef environment Property name.
		   RETURN:
		       True if found, or False.
		"""
		self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): pname=" + str( pname ) + "\n" )

		rVal = False

		############################################################
		#	For all our configuration Objects within the scope,
		#	modify the attributes.  Hopefully there is only one
		#	configuration Object.  This depends on how the request
		#	was scoped.
		############################################################
		for configObject in self.configObjects:

			self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): configObject=" + str( configObject ) + "\n" )
			self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): configObject type=" + str( type( configObject ) ) + "\n" )

			########################################################
			#	Get the JavaProcessDef environment AttributeList
			########################################################
			pArgs = array( ['environment'], java.lang.String )
			myAttributeList	= self.configService.getAttributes( self.configService.session, configObject, pArgs, False )

			#######################################################
			#	
			#######################################################
			for myAttr in myAttributeList:
				#self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): myAttr=" + str( myAttr ) + "\n" )
				#self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): myAttr type=" + str( type( myAttr ) ) + "\n" )
				myname = myAttr.getName()
				myvalue= myAttr.getValue()
				#self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): myname=" + str( myname ) + "\n" )
				#self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): myname type=" + str( type( myname ) ) + "\n" )
				#self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): myvalue=" + str( myvalue ) + "\n" )
				#self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): myvalue type=" + str( type( myvalue ) ) + "\n" )
				if myname == 'environment' and isinstance( myvalue, java.util.ArrayList ):
					for item in myvalue:
						#self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): item=" + str( item ) + "\n" )
						#self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): item type=" + str( type( item ) ) + "\n" )
						if isinstance( item, javax.management.ObjectName ):
							envAttributeList = self.configService.getAttributes( self.configService.session, item, None, False )
							for envAttr in envAttributeList:
								#self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): envAttr=" + str( envAttr ) + "\n" )
								#self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): envAttr type=" + str( type( envAttr ) ) + "\n" )
								myEnvName = envAttr.getName()
								myEnvValue= envAttr.getValue()
								if myEnvName == 'name' and myEnvValue == pname:
									self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): Found " + str( myEnvValue ) + "\n" )
									return True;
								#Endif
							#Endfor
						#Endif
					#Endif
				#Endif
			#Endfor
		#Endfor

		return rVal
	##################################################################################
	#Enddef
	##################################################################################

	##################################################################################
	#	isExistsJavaProcessDefEnvProperty()
	#
	#	DESCRIPTION:
	#		Does the JavaProcessDef environment Property exists?
	#
	#	PARAMETERS:
	#
	#	RETURN:
	##################################################################################
	def isExistsJavaProcessDefEnvProperty( self, pname ):
		"""Does the JavaProcessDef environment Property exists?
		   PARAMETERS:
		       pname -- name of the JavaProcessDef environment Property name.
		   RETURN:
		       True if found, or False.
		"""
		self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): pname=" + str( pname ) + "\n" )

		rVal = False

		############################################################
		#	For all our configuration Objects within the scope,
		#	modify the attributes.  Hopefully there is only one
		#	configuration Object.  This depends on how the request
		#	was scoped.
		############################################################
		for configObject in self.configObjects:

			self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): configObject=" + str( configObject ) + "\n" )
			self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): configObject type=" + str( type( configObject ) ) + "\n" )

			########################################################
			#	Get the JavaProcessDef enironment attribute list.
			########################################################
			pArgs			= array( ['environment'], java.lang.String )
			myAttributeList	= self.configService.getAttributes( self.configService.session, configObject, pArgs, False )

			########################################################
			#	The environement ArrayList from myAttributeList.
			########################################################
			environmentArrayList	= self.configService.configServiceHelper.getAttributeValue( myAttributeList, 'environment' )

			#######################################################
			#	The environmentArrayList contains the 
			#	javax.management.ObjectName instances of the
			#	environment Property objects.
			#######################################################
			for envObject in environmentArrayList:
				self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): envObject=" + str( envObject ) + "\n" )
				self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): envObject type=" + str( type( envObject ) ) + "\n" )

				#######################################################
				#	Get the Property attributes from the envObject.
				#######################################################
				propertyAttributeList	= self.configService.getAttributes( self.configService.session, envObject, None, False )

				######################################################
				#	For each property attribute, check to see if
				#	we find a name that matches the name=value
				#	attribute.
				######################################################
				for propAttr in propertyAttributeList:
					propName = propAttr.getName()
					propValue= propAttr.getValue()
					if propName == 'name' and propValue == pname:
						self.debug( __name__ + ".isExistsJavaProcessDefEnvProperty(): Found " + str( propValue ) + "\n" )
						return True
					#Endfor
				#Endfor
			#Endfor
		#Endfor

		return rVal

	##################################################################################
	#Enddef
	##################################################################################

	##################################################################################
	#	deleteJavaProcessDefEnvProperty()
	#
	#	DESCRIPTION:
	#		Delete the JavaProcessDef environment Property by name.
	#
	#	PARAMETERS:
	#
	#	RETURN:
	##################################################################################
	def deleteJavaProcessDefEnvProperty( self, pname ):
		"""Delete the JavaProcessDef environment Property by name.
		   Warning: This method will delete all the properties that match the given
		   name.
		   PARAMETERS:
		       pname -- name of the JavaProcessDef environment Property name.
		   RETURN:
		       True if deleted or False.
		"""
		self.debug( __name__ + ".deleteJavaProcessDefEnvProperty(): pname=" + str( pname ) + "\n" )

		rVal = False

		############################################################
		#	For all our configuration Objects within the scope,
		#	modify the attributes.  Hopefully there is only one
		#	configuration Object.  This depends on how the request
		#	was scoped.
		############################################################
		for configObject in self.configObjects:

			self.debug( __name__ + ".deleteJavaProcessDefEnvProperty(): configObject=" + str( configObject ) + "\n" )
			self.debug( __name__ + ".deleteJavaProcessDefEnvProperty(): configObject type=" + str( type( configObject ) ) + "\n" )

			########################################################
			#	Get the JavaProcessDef enironment attribute list.
			########################################################
			pArgs			= array( ['environment'], java.lang.String )
			myAttributeList	= self.configService.getAttributes( self.configService.session, configObject, pArgs, False )

			########################################################
			#	The environement ArrayList from myAttributeList.
			########################################################
			environmentArrayList	= self.configService.configServiceHelper.getAttributeValue( myAttributeList, 'environment' )

			#######################################################
			#	The environmentArrayList contains the 
			#	javax.management.ObjectName instances of the
			#	environment Property objects.
			#######################################################
			for envObject in environmentArrayList:
				self.debug( __name__ + ".deleteJavaProcessDefEnvProperty(): envObject=" + str( envObject ) + "\n" )
				self.debug( __name__ + ".deleteJavaProcessDefEnvProperty(): envObject type=" + str( type( envObject ) ) + "\n" )

				#######################################################
				#	Get the Property attributes from the envObject.
				#######################################################
				propertyAttributeList	= self.configService.getAttributes( self.configService.session, envObject, None, False )

				######################################################
				#	For each property attribute, check to see if
				#	we find a name that matches the name=value
				#	attribute.  If so, delete the config object.
				######################################################
				for propAttr in propertyAttributeList:
					propName = propAttr.getName()
					propValue= propAttr.getValue()
					if propName == 'name' and propValue == pname:
						self.debug( __name__ + ".deleteJavaProcessDefEnvProperty(): Found " + str( propValue ) + "\n" )
						self.configService.deleteConfigData( self.configService.session, envObject )
						self.logIt( __name__ + ".deleteJavaProcessDefEnvProperty(): Deleted " + str( propValue ) + ":" + str( envObject ) + "\n" )
						rVal = True
					#Endfor
				#Endfor
			#Endfor
		#Endfor

		return rVal

	##################################################################################
	#Enddef
	##################################################################################

	##################################################################################
	#	addJavaProcessDefEnvProperty()
	#
	#	DESCRIPTION:
	#		Add the JavaProcessDef environment Property by name.
	#
	#	PARAMETERS:
	#
	#	RETURN:
	##################################################################################
	def addJavaProcessDefEnvProperty( 
										self, 
										pname, 
										value, 
										description="created by pylib.Was.JavaProcessDefEnv",
										required=False,
										validationExpression='' 
										):
		"""Add the JavaProcessDef environment Property by name.
		   Warning: This method will delete all the properties that match the given
		   name.
		   PARAMETERS:
		       pname                -- The name of the property.
		       value                -- The value for the property. 
			   description          -- An optional description for this property value.
			   required             -- An optional attribute which specifies whether this property is required to have a value. 
			   validationExpression -- The console or other tools may use this value to validate the contents of the value of this property.
		   RETURN:
		       True if successful or False.
		"""
		self.debug( __name__ + ".addJavaProcessDefEnvProperty(): pname=" + str( pname ) + "\n" )
		self.debug( __name__ + ".addJavaProcessDefEnvProperty(): value=" + str( value ) + "\n" )
		self.debug( __name__ + ".addJavaProcessDefEnvProperty(): description=" + str( description ) + "\n" )
		self.debug( __name__ + ".addJavaProcessDefEnvProperty(): required=" + str( required ) + "\n" )
		self.debug( __name__ + ".addJavaProcessDefEnvProperty(): validationExpression=" + str( validationExpression ) + "\n" )

		rVal = False

		if self.isExistsJavaProcessDefEnvProperty( pname ):
			self.debug( __name__ + ".addJavaProcessDefEnvProperty(): pname=" + str( pname ) + " exists.  Property was not created." + "\n" )
			return False
		else:
			############################################################
			#	For all our configuration Objects within the scope,
			#	modify the attributes.  Hopefully there is only one
			#	configuration Object.  This depends on how the request
			#	was scoped.
			############################################################
			for configObject in self.configObjects:

				self.debug( __name__ + ".addJavaProcessDefEnvProperty(): configObject=" + str( configObject ) + "\n" )
				self.debug( __name__ + ".addJavaProcessDefEnvProperty(): configObject type=" + str( type( configObject ) ) + "\n" )

				########################################################
				#	Get the JavaProcessDef environment attribute list.
				########################################################
				pArgs						= array( ['environment'], java.lang.String )
				environmentAttributeList	= self.configService.getAttributes( self.configService.session, configObject, pArgs, False )
				environmentArrayList		= self.configService.configServiceHelper.getAttributeValue( environmentAttributeList, 'environment' )
				self.debug( __name__ + ".addJavaProcessDefEnvProperty(): environmentArrayList=" + str( environmentArrayList ) + "\n" )
				self.debug( __name__ + ".addJavaProcessDefEnvProperty(): environmentArrayList type=" + str( type( environmentArrayList ) ) + "\n" )

				######################################################################
				#	Show what is in the environmentArrayList.  This
				#	should be an java.lang.ArrayList of javax.management.ObjectName's
				#	of the type 'Property', if any.
				######################################################################
				for item in environmentArrayList:
					self.debug( __name__ + ".addJavaProcessDefEnvProperty(): item=" + str( item ) + "\n" )
					self.debug( __name__ + ".addJavaProcessDefEnvProperty(): item type=" + str( type( item ) ) + "\n" )
				#Endfor

				#################################################
				#	Create the property AttributeList.
				#################################################
				propertyAttributeList	= AttributeList()
				self.configService.configServiceHelper.setAttributeValue( propertyAttributeList, 'name', str( pname ) )
				self.configService.configServiceHelper.setAttributeValue( propertyAttributeList, 'value', value )
				self.configService.configServiceHelper.setAttributeValue( propertyAttributeList, 'description', str( description ) )
				self.configService.configServiceHelper.setAttributeValue( propertyAttributeList, 'required', java.lang.Boolean( required) )
				self.configService.configServiceHelper.setAttributeValue( propertyAttributeList, 'validationExpression', str( validationExpression ) )
				self.debug( __name__ + ".addJavaProcessDefEnvProperty(): propertyAttributeList=" + str( propertyAttributeList ) + "\n" )

				##################################################
				#	Create a ConfigId Object of 'Property' type.
				##################################################
				myConfigId		= self.configService.configServiceHelper.convertObjectNameToConfigDataId( configObject )
				propertyObject	= self.configService.configServiceHelper.createObjectName( myConfigId, 'Property' )
				self.debug( __name__ + ".addJavaProcessDefEnvProperty(): propertyObject=" + str( propertyObject ) + "\n" )

				#################################################
				#	Now create an environment attribute of type
				#	Property.
				#################################################
				propertyObject	= self.configService.createConfigData( self.configService.session, configObject, 'environment', 'Property', propertyAttributeList )

				################################################
				#	Now retrieve the new property attributes
				#	from current session.
				################################################
				propertyAttributeList = self.configService.getAttributes( self.configService.session, propertyObject, None, False )

				self.debug( __name__ + ".addJavaProcessDefEnvProperty(): propertyAttributeList=" + str( propertyAttributeList ) + "\n" )
				self.debug( __name__ + ".addJavaProcessDefEnvProperty(): propertyAttributeList type=" + str( type( propertyAttributeList ) ) + "\n" )
				###################################################
				#	Create the a new JavaProcessDef config object.
				###################################################
				javaProcessDefObject = self.configService.createConfigData( self.configService.session, configObject, 'environment', 'JavaProcessDef', propertyAttributeList )

				self.debug( __name__ + ".addJavaProcessDefEnvProperty(): javaProcessDefObject=" + str( javaProcessDefObject ) + "\n" )
				self.debug( __name__ + ".addJavaProcessDefEnvProperty(): javaProcessDefObject type=" + str( type( javaProcessDefObject ) ) + "\n" )

				rVal = True
			#Endfor
		#Endif

		return rVal

	##################################################################################
	#Enddef
	##################################################################################

	##################################################################################
	#	testFunc()
	#
	#	DESCRIPTION:
	#		Modify the PMIService attributes.
	#
	#	PARAMETERS:
	#
	#	RETURN:
	##################################################################################
	def testFunc( self ):
		"""Modify the PMIService attributes.
		   PARAMETERS:
		   RETURN:
		       True if successful, or False.
		"""

		rVal = True

		############################################################
		#	For all our configuration Objects within the scope,
		#	modify the attributes.  Hopefully there is only one
		#	configuration Object.  This depends on how the request
		#	was scoped.
		############################################################
		for configObject in self.configObjects:

			########################################################
			#	Do the scalar attributes first.
			########################################################
			self.debug( __name__ + ".testFunc(): configObject=" + str( configObject ) + "\n" )
			self.debug( __name__ + ".testFunc(): configObject type=" + str( type( configObject ) ) + "\n" )

			########################################################
			#	Get the PMIService AttributeList
			########################################################
			pArgs = array( ['environment'], java.lang.String )
			myAttributeList			= self.configService.getAttributes( self.configService.session, configObject, pArgs, False )
			self.debug( __name__ + ".testFunc(): myAttributeList=" + str( myAttributeList ) + "\n" )
			self.debug( __name__ + ".testFunc(): myAttributeList type=" + str( type( myAttributeList ) ) + "\n" )

			environmentArrayList	= self.configService.configServiceHelper.getAttributeValue( myAttributeList, 'environment' )
			self.debug( __name__ + ".testFunc(): environmentArrayList=" + str( environmentArrayList ) + "\n" )
			self.debug( __name__ + ".testFunc(): environmentArrayList type=" + str( type( environmentArrayList ) ) + "\n" )

			for envObject in environmentArrayList:
				self.debug( __name__ + ".testFunc(): envObject=" + str( envObject ) + "\n" )
				self.debug( __name__ + ".testFunc(): envObject type=" + str( type( envObject ) ) + "\n" )
				propertyAttributeList	= self.configService.getAttributes( self.configService.session, envObject, None, False )
				for propAttr in propertyAttributeList:
					propName = propAttr.getName()
					propValue= propAttr.getValue()
					self.debug( __name__ + ".testFunc(): propName=" + str( propName ) + "\n" )
					#self.debug( __name__ + ".testFunc(): propName type=" + str( type( propName ) ) + "\n" )
					self.debug( __name__ + ".testFunc(): propValue=" + str( propValue ) + "\n" )
					#self.debug( __name__ + ".testFunc(): propValue type=" + str( type( propValue ) ) + "\n" )
				#Endfor
			#Endfor

			self.debug( __name__ + ".testFunc(): BEFORE myAttributeList=" + str( myAttributeList ) + "\n" )
			self.debug( __name__ + ".testFunc(): BEFORE myAttributeList type=" + str( type( myAttributeList ) ) + "\n" )
		#Endfor

		#if rVal: self.refresh()
		return rVal
	##################################################################################
	#Enddef
	##################################################################################

######################################################################################
#Endclass
######################################################################################

#########################################################################
#	For testing.
#########################################################################
def main():
	myLogger	= MyLogger( LOGFILE="/tmp/JavaProcessDefEnvManager.log", STDOUT=True, DEBUG=True )
	#myLogger	= MyLogger( LOGFILE="/tmp/JavaProcessDefEnvManager.log", STDOUT=True, DEBUG=False )
	adminObject	= AdminClient( logger=myLogger, hostname="dilabvirt31-v1" )
	myLogger.logIt( "main(): Started...\n" )
	try:
		myclient	= adminObject.createSOAPDefault()
		results		= adminObject.getResults()
		#adminObject.logResults( results )
	except Exception, e:
		myLogger.logIt( "main(): " + str(e) + "\n" )
		myLogger.logIt( "main(): Unable to connect to the AdminClient().  Make sure that the WebSphere Server Manager is running.\n" )
		raise
	#Endtry
	cellName	= "ServicesA"
	nodeName	= "node_ServicesA_01"
	serverName	= "as_ServicesA_a01"
	clusterName	= "cl_ServicesA_a"
	jdbcProvider= "OracleJdbcDriverXA"
	dataSource	= "ForOracleXAJF"
	template	= "DataSoure_ora_6"

	myscope				= "Node=" + nodeName + ":Server=" + serverName
	#myscope			= "Node=" + nodeName + ":ServerIndex:ServerEntry=" + serverName
	configService 		= ConfigService( adminClient=myclient, logger=myLogger )
	templateListManager	= TemplateListManager( configService, type="JavaProcessDef", logger=myLogger )
	myJavaProcessDefEnvManager	= JavaProcessDefEnvManager( adminObject, configService, templateListManager, scope=myscope, logger=myLogger)

	for mylist in myJavaProcessDefEnvManager.attributesList:
		myJavaProcessDefEnvManager.deepLogOfAttributes( mylist )
	#Endfor
	for mylist in myJavaProcessDefEnvManager.attributesList:
		myJavaProcessDefEnvManager.deepPrintOfAttributes( mylist )
	#Endfor
	try:
		fileName = "/tmp/denis.txt"
		FH = open( fileName, "w" )
		for mylist in myJavaProcessDefEnvManager.attributesList:
			myJavaProcessDefEnvManager.deepWriteOfAttributes( mylist, FH )
		#Endfor
		FH.close()
	except Exception, e:
		myLogger.logIt( "main(): " + str( e ) + "\n" )
		raise
	#Endtry

	myJavaProcessDefEnvManager.writeAttributes( "/nfs/home4/dmpapp/appd4ec/tmp/JavaProcessDefEnv.tsv" )

	########################################################
	#	Create the JavaProcessDef enviroment Property
	########################################################
	propertyName	= "DENIS_PROPERTY"
	propertyValue	= 'denisvalue'
	#rc = myJavaProcessDefEnvManager.createJavaProcessDefEnv(
	#					properyName,
	#					propertyValue,
	#					required=False
	#					)
	myJavaProcessDefEnvManager.isExistsJavaProcessDefEnvProperty( 'DENIS_PROPERTY' )
	myJavaProcessDefEnvManager.testFunc()
	#myJavaProcessDefEnvManager.deleteJavaProcessDefEnvProperty( 'DENIS_PROPERTY' )
	myJavaProcessDefEnvManager.addJavaProcessDefEnvProperty( 'DENIS_PROPERTY3', 'value3', description="created by pylib.Was.JavaProcessDefEnv",required=False,validationExpression='' )

	#if rc: myJavaProcessDefEnvManager.saveSession( False )

	configService.closeMe()
	myJavaProcessDefEnvManager.closeMe()
	adminObject.closeMe()
	myLogger.logIt( "main(): Finished.\n" )
	##################################################################################
	#Enddef
	##################################################################################

######################################################################################
#   End
######################################################################################
if __name__ == "__main__":
	main()
